/* eslint quotes: ["error", "double"]*/
/* eslint-disable max-len */

export default {
  "base.save": "Save",
  "component.AddItemDialog.title": "Add Item",
  "component.EditItemDialog.remove-item": "Delete Item",
  "component.EditItemDialog.title": "Edit Item",
  "component.Header.button.add-item": "Add Item",
  "component.Header.title": "Balance Sheet",
  "component.HelpDialog.body": "Same here. Now I know this app is great and all but I've got a better idea for you.\n\nWith the click of a button you could have your own CFP® helping you figure this stuff out.",
  "component.HelpDialog.link": "Let's go!",
  "component.HelpDialog.title": "Stressed out by finances?",
  "component.Summary.assets": "Assets Total ($)",
  "component.Summary.liabilities": "Liabilities Total ($)",
  "component.Summary.netWorth": "Net Worth ($)",
  "component.TableBody.button.add-item": "Add Item",
  "component.TableBody.empty": "Add your first item!",
  "enum.ItemTypeEnum.asset": "Asset",
  "enum.ItemTypeEnum.liability": "Liability",
  "err.balance-too-high": "Balance is too high.",
  "err.balance-too-low": "Balance is too low.",
  "err.invalid-balance": "Balance must not have partial cents.",
  "err.invalid-number": "Balance must be a number.",
  "err.required-field": "Required field.",
  "err.string-not-found": "String not found",
  "model.Item.balance": "Balance ($)",
  "model.Item.name": "Name",
  "model.Item.type": "Type",
};
